{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.development": [
      {
        "type": "Secret Keyword",
        "filename": ".env.development",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.development",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 54
      }
    ],
    ".env.production.template": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.production.template",
        "hashed_secret": "b2195582373bcb2256c35388ade328f63e4f5314",
        "is_verified": false,
        "line_number": 103
      }
    ],
    ".env.sample": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.sample",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 26
      }
    ],
    ".env.staging": [
      {
        "type": "Secret Keyword",
        "filename": ".env.staging",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.staging",
        "hashed_secret": "4cc5f937aec5ce04a1da6246bc3925ac8ce88754",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "api/middleware/auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/middleware/auth.py",
        "hashed_secret": "400364be7d513faf0e5a25355f2c85b0359d8c42",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "config/secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml",
        "hashed_secret": "2bcb11d4acd8da3b1af35071b1c2bbefb9b47965",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml",
        "hashed_secret": "d7a06dc5e9ef497bb68b404276dc5a05f7dec8d5",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml",
        "hashed_secret": "7afefca5a3385e4075cc98a8ab2b445e2143cfab",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml",
        "hashed_secret": "10fc64a6d6e67ec7cc6821fe0ef8ab76bd5700ce",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml",
        "hashed_secret": "e26038bbff733c082b04daa28537346afb6614d8",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml",
        "hashed_secret": "15e967f28e348f0efc7bf3a843e2bd6b50ecbfe6",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "config/secrets.yaml.example": [
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml.example",
        "hashed_secret": "2bcb11d4acd8da3b1af35071b1c2bbefb9b47965",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml.example",
        "hashed_secret": "d7a06dc5e9ef497bb68b404276dc5a05f7dec8d5",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml.example",
        "hashed_secret": "7afefca5a3385e4075cc98a8ab2b445e2143cfab",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml.example",
        "hashed_secret": "10fc64a6d6e67ec7cc6821fe0ef8ab76bd5700ce",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml.example",
        "hashed_secret": "e26038bbff733c082b04daa28537346afb6614d8",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml.example",
        "hashed_secret": "15e967f28e348f0efc7bf3a843e2bd6b50ecbfe6",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "config/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/settings.py",
        "hashed_secret": "400364be7d513faf0e5a25355f2c85b0359d8c42",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "docker-compose.production.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.production.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "docker-compose.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "docker/docker-compose.production.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.production.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "docker/docker-compose.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker/docker-compose.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "docker/start.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker/start.sh",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "docs/CONFIGURATION_SECURITY_GUIDE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/CONFIGURATION_SECURITY_GUIDE.md",
        "hashed_secret": "b2195582373bcb2256c35388ade328f63e4f5314",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/CONFIGURATION_SECURITY_GUIDE.md",
        "hashed_secret": "2a2a890c2130cf41e16951dd3ced421f6fc2ce5a",
        "is_verified": false,
        "line_number": 220
      }
    ],
    "docs/INSTALL.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/INSTALL.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "docs/PRODUCTION_CHECKLIST.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/PRODUCTION_CHECKLIST.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/PRODUCTION_CHECKLIST.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 158
      }
    ],
    "docs/SECRETS_MANAGEMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECRETS_MANAGEMENT.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SECRETS_MANAGEMENT.md",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "docs/SECURITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY.md",
        "hashed_secret": "e673920b7e2660b157b1e094c31d812a188b8c6e",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY.md",
        "hashed_secret": "13951588fd3325e25ed1e3b116d7009fb221c85e",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY.md",
        "hashed_secret": "bfc43613374589ca6bafa8aabc441e1f955a62bd",
        "is_verified": false,
        "line_number": 273
      }
    ],
    "docs/SECURITY_AWS_DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY_AWS_DEPLOYMENT.md",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "docs/SECURITY_VAULT_DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY_VAULT_DEPLOYMENT.md",
        "hashed_secret": "ade06c989c88c7677ab88bb679a7e296a50b51b4",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "engine/config/manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "engine/config/manager.py",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "engine/config/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "engine/config/settings.py",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 694
      }
    ],
    "engine/database/pool.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "engine/database/pool.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "engine/utils/http_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "engine/utils/http_client.py",
        "hashed_secret": "3fa746b9f419285865e9cef3bc4843dc6a57abb2",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "scripts/install_macos.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/install_macos.sh",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "scripts/validate_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_config.py",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "scripts/validate_env.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_env.sh",
        "hashed_secret": "29b8dca3de5ff27bcf8bd3b622adf9970f29381c",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_env.sh",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_env.sh",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "start.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "start.sh",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/test_auth_middleware.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_middleware.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_middleware.py",
        "hashed_secret": "34c6fceca75e456f25e7e99531e2425c6c1de443",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "tests/test_auth_middleware_extra.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_middleware_extra.py",
        "hashed_secret": "400364be7d513faf0e5a25355f2c85b0359d8c42",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/test_credential_sanitizer.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credential_sanitizer.py",
        "hashed_secret": "6fe0315f4077ca70f70de8fc343b68a92bf59c29",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/test_input_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_input_validation.py",
        "hashed_secret": "81072171b5fc9a3a6525dcc0d792cf7f7b5b6dee",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "tests/test_precedent.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_precedent.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_precedent.py",
        "hashed_secret": "325dcbd855bcb3544f54be049747ac8fa85dbf01",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "tests/test_precedent_embeddings.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_precedent_embeddings.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "tests/test_router_adapters.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_router_adapters.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 141
      }
    ],
    "tests/test_secrets_management.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "b6dfecf3684e6a40de435195509ac724c7349c03",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "1073ab6cda4b991cd29f9e83a307f34004ae9327",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "87ba78e0f03afcef60657f342ec5567368fadd8c",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "00cafd126182e8a9e7c01bb2f0dfd00496be724f",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 177
      }
    ],
    "tests/test_secrets_provider_extended.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_provider_extended.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_provider_extended.py",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_provider_extended.py",
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "tests/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/test_security.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/test_security.py",
        "hashed_secret": "34c659f4df06118f5bc39edc355b4542851ad3f6",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_security.py",
        "hashed_secret": "03c004f62afb4c459a895db82fe66f84ff1e5b2f",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "e8222dceee4b9b49d05091e41e7f5ddcd7f28c5c",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "bfc43613374589ca6bafa8aabc441e1f955a62bd",
        "is_verified": false,
        "line_number": 196
      }
    ],
    "ui/node_modules/.package-lock.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "d4eac0bf704336f38e69fd6832e6f021ded39602",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "81054d269228ccc4f50f154528e5a401a9f41df5",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "e2edf1d400c77948eb97d2339912c4358927aa00",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "3efcf73d772a3e08ef9f702568997d2468441971",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "91ef8efb1f1a9f7b957debc2f9382278a11e9e91",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "5cb278a68156ae376bea48fb0f872cbc5dfd0a63",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "1ebe57ea46fba7d746cb222ee21b5cd413c80ff1",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "1fc27c75818896b4e84d7e8ca98e0e8c00118bb7",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "e844f3c78344b978e74bc22b6c2736d4b0c393e1",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "8319864fae2ce720a9588f890930b4dd3f736a4f",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "96393754ecdf525c798560bfe0e751502aa16dd1",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "6302a9750ba626bf9d98ea2b93c8044c2c13dd03",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "aab5f636e7355b605c94009444540cb86f20a48d",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "024d2181b9458305d9f1de0e02a21909059d1d01",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "210797f986e8839f4aa71c2e7fa465944644b42f",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "07c2a515b8ce991183b3b5cbfc018668baa54ac6",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "67428c90207cc195acaf62942754b6a6861c8b90",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "78573889760e8c82f3f1a7ebea009608f7ea0847",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "1a23a18fccef173dc9033c96c75d5b8500f67bda",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "06c952d11f13461da10c7bba057d78cc5fa5e6fb",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "8733ba82d33885a92ca3009eb6ba61e505a1ee9a",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "3e3522c83d724aa4133ee6bb6d627e4390be31a5",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "9d1b9dbec9f048e048f4dd38591947ca7deff5dd",
        "is_verified": false,
        "line_number": 332
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "f60c00cacddf514ad090fbde7005d8721adc0b89",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "b0e9cbf320ebe74507bcdaae3f0b40740459a092",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "91f94e41429951823f2e142390f8f536963f30fb",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "7f84148f83b5fbf5af1f395f684bf37abca71972",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "50a0bc6ed4bd15cd54a9ef3e744d9e367b1ee0b2",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "f161e2b04f8faa8a514998b846300c0e52e3dde4",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "21a255bacab0430cf0dd455985ab2ac363136cdb",
        "is_verified": false,
        "line_number": 405
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "146791ae0b950340d17de1ffbda27158f3e8be1c",
        "is_verified": false,
        "line_number": 416
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "904dae7e3147870781ad476afdbc281061d76e62",
        "is_verified": false,
        "line_number": 426
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "e36727cfdb5374782c9595a5bc5a812185370999",
        "is_verified": false,
        "line_number": 433
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "f5cbc43974a505e383765487c0b434ed3ec25b68",
        "is_verified": false,
        "line_number": 454
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "45f942ddaa4e38db32deae06e421221a57bfa36e",
        "is_verified": false,
        "line_number": 464
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "75dd29f248a7d6caa5ffdb905ea41f5327e32d62",
        "is_verified": false,
        "line_number": 499
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "08c8ee0987f57add8cd4071488caef8ec431336a",
        "is_verified": false,
        "line_number": 520
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "d45062677e99f28b9a98f4b53e9af8f56b01bb10",
        "is_verified": false,
        "line_number": 527
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "8104f1c24a286f6b3a84516d5ae3e42242d1c2af",
        "is_verified": false,
        "line_number": 545
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "508e13818451655db815826a00fe15a68b7481b7",
        "is_verified": false,
        "line_number": 552
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "3cb8e7a708267691af8530db673cae1ad0578392",
        "is_verified": false,
        "line_number": 591
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "d950cd8ef510429f57fb282e4a437321ca86158c",
        "is_verified": false,
        "line_number": 601
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "f5e09813aa79c07abdd4edd0469c3fad0a4ec10d",
        "is_verified": false,
        "line_number": 616
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "5856bd4cb3a23981807d6e537408344c13ffaada",
        "is_verified": false,
        "line_number": 626
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "3773d33c5207f8939a7a42e355daa3e28619cab1",
        "is_verified": false,
        "line_number": 632
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "88d5de50147c0a55cf86a9c79b0002573f21febe",
        "is_verified": false,
        "line_number": 645
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "fb9c7a703400fb200bda1edab8099ecde48d9af7",
        "is_verified": false,
        "line_number": 658
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "7ed5906c17ddd4e8330c8475dac722175e5e67c4",
        "is_verified": false,
        "line_number": 670
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "805d9656080308c11cde7cb7f0310e12c7e60c48",
        "is_verified": false,
        "line_number": 680
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "ca13874532c9df50a570a36576667e2bbd4383bc",
        "is_verified": false,
        "line_number": 687
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "d4aeac6ec40673de625031f069b64c8d99fb3eaf",
        "is_verified": false,
        "line_number": 706
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "4439cc784aca22e5cdf33ed6656f5b8b99eaa44d",
        "is_verified": false,
        "line_number": 713
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "e4d0457c3771bd19a2db30ce4295cc025189392e",
        "is_verified": false,
        "line_number": 720
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "4f171d08ea6de5b94bad0eff32e65a96a10ac15a",
        "is_verified": false,
        "line_number": 749
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "62066f5078abd3f1c707b12b69fcb8d5c45f69ff",
        "is_verified": false,
        "line_number": 762
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "fdc540c809ae88d0d77093f757f4a36ce9bdb89b",
        "is_verified": false,
        "line_number": 775
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "895d63c3e2865f893777098be85f5a9c089cfdfa",
        "is_verified": false,
        "line_number": 785
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "2e9e26d0fd5a69fc56b781ec5b24890dfb4976fe",
        "is_verified": false,
        "line_number": 827
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "dc84bd66761f714927258320c0bb8dae84587827",
        "is_verified": false,
        "line_number": 836
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "336d02c1e7195c5237197b5884304099ab15c6ba",
        "is_verified": false,
        "line_number": 846
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "4a44f36c534e7dabaf23259f8cd264df3c375729",
        "is_verified": false,
        "line_number": 856
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "2f73770c4b2c405b9f25e2bc5b5e42d82aa859dd",
        "is_verified": false,
        "line_number": 887
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/.package-lock.json",
        "hashed_secret": "c0665d268ee6985b4ce98c67b9c6c7502af11a25",
        "is_verified": false,
        "line_number": 948
      }
    ],
    "ui/node_modules/@types/babel__core/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ui/node_modules/@types/babel__core/package.json",
        "hashed_secret": "23c8da552127dcbef84f457ea7f0bb27abba2f27",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "ui/node_modules/@types/babel__generator/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ui/node_modules/@types/babel__generator/package.json",
        "hashed_secret": "a53a6e6e1a8ea2ce09ecee371765bbcea8271844",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "ui/node_modules/@types/babel__template/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ui/node_modules/@types/babel__template/package.json",
        "hashed_secret": "426d1d36f3ab868d8c9c7eabcb760f06e176487a",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "ui/node_modules/@types/babel__traverse/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ui/node_modules/@types/babel__traverse/package.json",
        "hashed_secret": "64bbc3176abd168ef1521a2f764b733a0b3842a6",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "ui/node_modules/@types/estree/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ui/node_modules/@types/estree/package.json",
        "hashed_secret": "23e230d08d037c7cfa5e947aef7fe0d177228259",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "ui/node_modules/nanoid/non-secure/index.cjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/nanoid/non-secure/index.cjs",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "ui/node_modules/nanoid/non-secure/index.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/nanoid/non-secure/index.js",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "ui/node_modules/nanoid/url-alphabet/index.cjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/nanoid/url-alphabet/index.cjs",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "ui/node_modules/nanoid/url-alphabet/index.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/nanoid/url-alphabet/index.js",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "ui/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js",
        "hashed_secret": "4dc7bd5ab67116949435371742e86d0999be6136",
        "is_verified": false,
        "line_number": 20669
      }
    ],
    "ui/node_modules/vite/dist/node/chunks/dep-Dnp7gl8U.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/vite/dist/node/chunks/dep-Dnp7gl8U.js",
        "hashed_secret": "c84f72b503d228647605a5da89265aca2a4d4fc2",
        "is_verified": false,
        "line_number": 1691
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/vite/dist/node/chunks/dep-Dnp7gl8U.js",
        "hashed_secret": "cebeedf6617375197d482c0b3e6f37a71741cbc9",
        "is_verified": false,
        "line_number": 1792
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/vite/dist/node/chunks/dep-Dnp7gl8U.js",
        "hashed_secret": "a5202d3272abd5992c599881e6619d0ab187c5fe",
        "is_verified": false,
        "line_number": 1920
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/vite/dist/node/chunks/dep-Dnp7gl8U.js",
        "hashed_secret": "5560bb76f3d252d73b49b96977abf7c72e11bf78",
        "is_verified": false,
        "line_number": 1922
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/vite/dist/node/chunks/dep-Dnp7gl8U.js",
        "hashed_secret": "2f114d79eeed9519b567d87af56322d2b4ec7f16",
        "is_verified": false,
        "line_number": 1924
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ui/node_modules/vite/dist/node/chunks/dep-Dnp7gl8U.js",
        "hashed_secret": "c5bdf4e413b9114ded6ce852c4992e147744b88b",
        "is_verified": false,
        "line_number": 1926
      }
    ]
  },
  "generated_at": "2026-01-11T17:01:40Z"
}
