{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.development": [
      {
        "type": "Secret Keyword",
        "filename": ".env.development",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.development",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 54
      }
    ],
    ".env.production.template": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.production.template",
        "hashed_secret": "b2195582373bcb2256c35388ade328f63e4f5314",
        "is_verified": false,
        "line_number": 103
      }
    ],
    ".env.sample": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.sample",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 26
      }
    ],
    ".env.staging": [
      {
        "type": "Secret Keyword",
        "filename": ".env.staging",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.staging",
        "hashed_secret": "4cc5f937aec5ce04a1da6246bc3925ac8ce88754",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "api/middleware/auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/middleware/auth.py",
        "hashed_secret": "400364be7d513faf0e5a25355f2c85b0359d8c42",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "config/secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml",
        "hashed_secret": "2bcb11d4acd8da3b1af35071b1c2bbefb9b47965",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml",
        "hashed_secret": "d7a06dc5e9ef497bb68b404276dc5a05f7dec8d5",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml",
        "hashed_secret": "7afefca5a3385e4075cc98a8ab2b445e2143cfab",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml",
        "hashed_secret": "10fc64a6d6e67ec7cc6821fe0ef8ab76bd5700ce",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml",
        "hashed_secret": "e26038bbff733c082b04daa28537346afb6614d8",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml",
        "hashed_secret": "15e967f28e348f0efc7bf3a843e2bd6b50ecbfe6",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "config/secrets.yaml.example": [
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml.example",
        "hashed_secret": "2bcb11d4acd8da3b1af35071b1c2bbefb9b47965",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml.example",
        "hashed_secret": "d7a06dc5e9ef497bb68b404276dc5a05f7dec8d5",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml.example",
        "hashed_secret": "7afefca5a3385e4075cc98a8ab2b445e2143cfab",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml.example",
        "hashed_secret": "10fc64a6d6e67ec7cc6821fe0ef8ab76bd5700ce",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml.example",
        "hashed_secret": "e26038bbff733c082b04daa28537346afb6614d8",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "config/secrets.yaml.example",
        "hashed_secret": "15e967f28e348f0efc7bf3a843e2bd6b50ecbfe6",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "config/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/settings.py",
        "hashed_secret": "400364be7d513faf0e5a25355f2c85b0359d8c42",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "docker-compose.production.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.production.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "docker-compose.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "docker/docker-compose.production.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.production.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "docker/docker-compose.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker/docker-compose.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "docker/start.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker/start.sh",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "docs/CONFIGURATION_SECURITY_GUIDE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/CONFIGURATION_SECURITY_GUIDE.md",
        "hashed_secret": "b2195582373bcb2256c35388ade328f63e4f5314",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/CONFIGURATION_SECURITY_GUIDE.md",
        "hashed_secret": "2a2a890c2130cf41e16951dd3ced421f6fc2ce5a",
        "is_verified": false,
        "line_number": 220
      }
    ],
    "docs/INSTALL.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/INSTALL.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "docs/PRODUCTION_CHECKLIST.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/PRODUCTION_CHECKLIST.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/PRODUCTION_CHECKLIST.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 158
      }
    ],
    "docs/SECRETS_MANAGEMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECRETS_MANAGEMENT.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SECRETS_MANAGEMENT.md",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "docs/SECURITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY.md",
        "hashed_secret": "e673920b7e2660b157b1e094c31d812a188b8c6e",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY.md",
        "hashed_secret": "13951588fd3325e25ed1e3b116d7009fb221c85e",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY.md",
        "hashed_secret": "bfc43613374589ca6bafa8aabc441e1f955a62bd",
        "is_verified": false,
        "line_number": 273
      }
    ],
    "docs/SECURITY_AWS_DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY_AWS_DEPLOYMENT.md",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "docs/SECURITY_VAULT_DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY_VAULT_DEPLOYMENT.md",
        "hashed_secret": "ade06c989c88c7677ab88bb679a7e296a50b51b4",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "engine/config/manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "engine/config/manager.py",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "engine/config/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "engine/config/settings.py",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 772
      }
    ],
    "engine/database/pool.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "engine/database/pool.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "engine/utils/http_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "engine/utils/http_client.py",
        "hashed_secret": "3fa746b9f419285865e9cef3bc4843dc6a57abb2",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "scripts/install_macos.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/install_macos.sh",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "scripts/validate_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_config.py",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "scripts/validate_env.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_env.sh",
        "hashed_secret": "29b8dca3de5ff27bcf8bd3b622adf9970f29381c",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_env.sh",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/validate_env.sh",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "start.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "start.sh",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/test_auth_middleware.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_middleware.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_middleware.py",
        "hashed_secret": "34c6fceca75e456f25e7e99531e2425c6c1de443",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "tests/test_auth_middleware_extra.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_middleware_extra.py",
        "hashed_secret": "400364be7d513faf0e5a25355f2c85b0359d8c42",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/test_credential_sanitizer.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credential_sanitizer.py",
        "hashed_secret": "6fe0315f4077ca70f70de8fc343b68a92bf59c29",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/test_input_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_input_validation.py",
        "hashed_secret": "81072171b5fc9a3a6525dcc0d792cf7f7b5b6dee",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "tests/test_precedent.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_precedent.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_precedent.py",
        "hashed_secret": "325dcbd855bcb3544f54be049747ac8fa85dbf01",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "tests/test_precedent_embeddings.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_precedent_embeddings.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "tests/test_router_adapters.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_router_adapters.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 141
      }
    ],
    "tests/test_secrets_management.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "b6dfecf3684e6a40de435195509ac724c7349c03",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "1073ab6cda4b991cd29f9e83a307f34004ae9327",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "87ba78e0f03afcef60657f342ec5567368fadd8c",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "00cafd126182e8a9e7c01bb2f0dfd00496be724f",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_management.py",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 177
      }
    ],
    "tests/test_secrets_provider_extended.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_provider_extended.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_provider_extended.py",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_provider_extended.py",
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "tests/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/test_security.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/test_security.py",
        "hashed_secret": "34c659f4df06118f5bc39edc355b4542851ad3f6",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_security.py",
        "hashed_secret": "03c004f62afb4c459a895db82fe66f84ff1e5b2f",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "e8222dceee4b9b49d05091e41e7f5ddcd7f28c5c",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "bfc43613374589ca6bafa8aabc441e1f955a62bd",
        "is_verified": false,
        "line_number": 196
      }
    ]
  },
  "generated_at": "2026-01-17T13:19:24Z"
}
