fastapi>=0.100
uvicorn>=0.23
websockets>=12.0
pydantic>=2.0
pyyaml>=6.0
psycopg2-binary>=2.9
weaviate-client>=3.20
PyJWT>=2.8
structlog>=23.0
httpx>=0.24
requests>=2.31

[all]
eleanor-v8[dev]
eleanor-v8[production]

[dev]
pytest>=7.0
pytest-asyncio>=0.21
pytest-cov>=4.0
hypothesis>=6.0
mypy>=1.0
types-PyYAML
types-requests
ruff>=0.1
bandit>=1.7
safety>=2.3

[production]
prometheus-client>=0.17
opentelemetry-api>=1.20
opentelemetry-sdk>=1.20
opentelemetry-instrumentation-fastapi>=0.41b0
gunicorn>=21.0
